{
    "name": "anomaly/dashboard-module",
    "type": "streams-addon",
    "description": "System and addon dashboards and reports.",
    "keywords": ["streams-addon", "dashboard", "laravel"],
    "homepage": "http://anomaly.is/",
    "license": "MIT",
    "authors": [
        {
            "name": "AnomalyLabs, Inc.",
            "email": "hello@anomaly.is",
            "homepage": "http://anomaly.is/",
            "role": "Owner"
        }
    ],
    "support": {
        "email": "support@anomaly.is"
    },
    "autoload": {
        "psr-4": {
            "Anomaly\\DashboardModule\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "minimum-stability": "dev"
}